{
  "name": "scriptoscope",
  "version": "0.0.1",
  "private": false,
  "description": "A Kaleidoscope-compatible window manager and theme engine for the web. Renders classic Mac OS schemes (cicn/wnd#/cinf/ppat/Colr) 1:1 from their original binary resources.",
  "license": "MIT",
  "author": "Ken Hawkins",
  "homepage": "https://github.com/khawkins98/aaron-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawkins98/aaron-ui.git"
  },
  "bugs": {
    "url": "https://github.com/khawkins98/aaron-ui/issues"
  },
  "keywords": [
    "scriptoscope",
    "kaleidoscope",
    "kaleidoscope-scheme",
    "mac-os",
    "mac-os-8",
    "system-7",
    "platinum",
    "appearance-manager",
    "skeuomorphic",
    "classic-mac",
    "retro",
    "window-manager",
    "ui",
    "theme"
  ],
  "type": "module",
  "main": "./dist/scriptoscope.js",
  "module": "./dist/scriptoscope.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/scriptoscope.js"
    },
    "./declarative": {
      "types": "./dist/types/declarative/index.d.ts",
      "import": "./dist/scriptoscope.js"
    },
    "./scriptoscope.css": "./dist/scriptoscope.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/scriptoscope.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json && node scripts/copy-css-to-dist.mjs",
    "prepublishOnly": "npm run build",
    "build:demo": "npm run build && vite build --config vite.demo.config.js && node scripts/copy-demo-assets.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:themes": "node scripts/extract-scheme.mjs --all && node scripts/extract-icons.mjs --all && node scripts/index-rasters.mjs && node scripts/gen-resource-roles.mjs && node scripts/gen-themes-manifest.mjs",
    "diag:render": "node scripts/render-window.mjs",
    "diag:audit": "node scripts/audit-placement.mjs",
    "lint:themes": "node scripts/lint-themes.mjs",
    "baseline:scenes": "node scripts/capture-visual-baselines.mjs",
    "test": "node --experimental-strip-types --test tools/theme-loader/*.test.mjs tools/sit-wasm/*.test.mjs src/declarative/*.test.mjs",
    "import": "node scripts/import-scheme.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
